{
  "name": "@examples/ecommerce-studio",
  "version": "1.0.0",
  "private": true,
  "license": "UNLICENSED",
  "main": "package.json",
  "scripts": {
    "build": "dotenv -e ../.env -- sanity build",
    "check:lint": "eslint .",
    "check:lint:fix": "eslint . --fix",
    "check:types": "tsc --noEmit",
    "deploy": "dotenv -e ../.env -- sanity deploy",
    "deploy-graphql": "dotenv -e ../.env -- sanity graphql deploy",
    "deploy:blueprints": "dotenv -e ../.env -- sanity blueprints deploy",
    "dev": "dotenv -e ../.env -- sanity dev",
    "dev:functions": "dotenv -e ../.env -- sanity functions dev",
    "dev:functions:logs": "dotenv -e ../.env -- sanity functions logs agent-conversation",
    "extract-schema": "dotenv -e ../.env -- sanity schema extract --path=schema.json",
    "init:blueprints": "dotenv -e ../.env -- sanity blueprints init",
    "start": "dotenv -e ../.env -- sanity start"
  },
  "prettier": "@sanity/prettier-config",
  "dependencies": {
    "@ai-sdk/anthropic": "^3.0.46",
    "@sanity/agent-context": "workspace:*",
    "@sanity/client": "^7.15.0",
    "@sanity/icons": "^3.7.4",
    "@sanity/ui": "^3.1.11",
    "@sanity/vision": "^5.11.0",
    "ai": "^6.0.97",
    "easymde": "^2.20.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-markdown": "^10.1.0",
    "sanity": "^5.11.0",
    "sanity-plugin-markdown": "^8.0.5",
    "styled-components": "^6.3.11",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@repo/eslint-config": "workspace:*",
    "@sanity/blueprints": "0.12.2",
    "@sanity/functions": "1.2.0",
    "@types/react": "^19.2.14",
    "dotenv-cli": "^11.0.0",
    "typescript": "^5.9.3"
  }
}
